{
  "name": "15-html5",
  "version": "1.0.0",
  "description": "",
  "main": "02-data-storage.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}